body {
  font-family: 'Roboto', Helvetica,Arial,sans-serif;
  margin-bottom: 60px;
  padding-top: 40px;
}

/* links */
a, .link {
  .transition(0.2s all ease-in);
}
.link {
  color: @brand-primary;
  cursor: pointer;
}

/* icons */
.icon {
}

/* sections */
section {
  padding: 10px;
}
/* tables */
caption {
  padding: 10px;
  font-style: italic;
}

/* text */
.nowrap {
  white-space: nowrap;
}

/* float */
.left {
  .pull-left;
}
.right {
  .pull-right;
}
.null, .clear {
  .clearfix;
}

.pagination-container {
    margin: 1px;
    border-top: 1px solid lighten(#DE8157, 30%);
}
.pagination-summary {
    margin-top: 10px;
    display: inline-block;
}
