// Single primary color that all mixins use. Str8 ballin.
@primary:        hsl(202, 100%, 50%);

// Primary Variants -
@primaryLight:   hsl(hue(@primary), 100%, 70%);
@primaryDark:    hsl(hue(@primary), 60%, 40%);
@primaryFaded:   hsl(hue(@primary), 60%, 65%);

// 180degree Variants
@variant:         spin((@primary), 180);
@variantLight:    hsl(hue(@variant), 100%, 70%);
@variantDark:     hsl(hue(@variant), 60%, 40%);
@variantFaded:    hsl(hue(@variant), 60%, 65%);

// 90degree Variants
@corner:         spin((@primary), 70);
@cornerLight:    hsl(hue(@corner), 100%, 70%);
@cornerDark:     hsl(hue(@corner), 60%, 40%);
@cornerFaded:    hsl(hue(@corner), 60%, 65%);

@font-size-base:          16px;

@label-width: 200px;

/* overwrite bootstrap */

@text-color:            @gray;

@brand-primary: #40AFE6;

@navbar-default-bg: #fff;
@navbar-default-link-color: @brand-primary;
@grid-float-breakpoint:     @screen-md-min;


@navbar-inverse-bg:                      #582711;
@navbar-inverse-toggle-hover-bg:            #78422A;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #78422A;
