<?php

return array(

	"JeffDescription" => "<p>Jeff is a php framework for the devolepement of web applications.</p>
<p>Technical requirements:</p>
<ul>
	<li>Server Apache >= 2</li>
	<li>PHP >= 5</li>
	<li>MySql >= 5, or other DBMS after having installed its support module</li>
</ul>
<p>Jeff uses the MVC pattern, is highly and easily configurable and may be personalized with the use of different themes.</p>
<p>Jeff uses <a href=\"http://en.wikipedia.org/wiki/HTML5\">html5</a> and <a href=\"http://en.wikipedia.org/wiki/CSS3#CSS_3\">css3</a>, it uses intensively javascript (<a href=\"http://www.mootools.net\">mootools</a> framework, now with the release 1.3).</p>
<p>Jeff has a modular structure which make it easily extensible.</p>",
	"Login"=>"Login",
	"login"=>"login",
	"poweredby"=>"powered by",
	"AdminArea"=>"Administrative Area",
	"adminWelcome"=>"<p>Welcome in the Jeff's administrative area. From here you may control every aspect of your application, depending on your perivilege settings</p>",
	"ManageTable"=>"Manage table",
	"Record"=>"Record",
	"RecordInTable"=>"Records in table",
	"edit"=>"edit",
	"Edit"=>"Edit",
	"delete"=>"delete",
	"insert"=>"insert",
	"save"=>"save",
	"saveContinueEditing"=>"save and continue editing",
	"exportSelected"=>"export selected records",
	"exportAll"=>"export all",
	"insertNewRecord"=>"insert new record",
	"SelectAtleastRecord"=>"Select at least one record",
	"ProcedeDeleteSelectedRecords"=>"Go on with the deletion of the selected records?",
	"yes"=>"yes",
	"no"=>"no",
	"userEditPwdLabel"=>"leave the field empty if you don't want to change the password",
	"ManageGroups"=>"Manage groups",
	"ManageGroupsExp"=>"The 5 system groups (<b>SysAdmin</b>, <b>Admin</b>, <b>Power</b>, <b>User</b> e <b>Guest</b>) can't be editer nor deleted. The system administrators group, holding all the privileges, is the <b>SysAdmin</b>. The <b>Guest</b> group is associated to the non-authenticated user. Is possible to define privileges for every group except from the <b>SysAdmin</b> one.",
	"GroupsInSystem"=>"Groups present in the system",
	"NewGroup"=>"New group",
	"GeneralData"=>"General data",
	"ManagePrivileges"=>"Manage privileges",
	"description"=>"description",
	"Description"=>"Description",
	"Name"=>"Name",
	"Preview"=>"Preview",
	"ACTIVE"=>"ACTIVE",
	"activate"=>"activate",
	"TableContent"=>"Content of table",
	"ManagePrivilegesExp"=>"List of functionalities that may be assigned to user groups. The SysAdmin group holds by default all privileges.",
	"ManageLayout"=>"Manage layout",
	"ManageLayoutExp"=>"List of all charged themes. Activate the desired one.",
	"Error"=>"Error",
	"Hints"=>"Hints",
	"authError"=>"authentication error",
	"compulsoryFieldsError"=>"compulsory fields needed",
	"Class/File"=>"Class/File",
	"Function"=>"Function",
	"Message"=>"Message",
	"Line"=>"Line",
	"Attention!"=>"Attention!",
	"Home"=>"Home",
	"Configuration"=>"Configuration",
	"AppPref"=>"Application preferences",
	"DatetimePref"=>"Datetime preferences",
	"Languages"=>"Languages",
	"Users"=>"Users",
	"Groups"=>"Groups",
	"Permissions"=>"Permissions",
	"Aspect"=>"Aspect",
	"Layout"=>"Layout",
	"HomeAdmin"=>"Home Admin",
	"Logout"=>"Logout",
	"all"=>"all",
	"none"=>"none",
	"label"=>"label",
	"description"=>"description",
	"privileges"=>"privileges",
	"CantChargeModuleControllerError"=>"Cant't find module %s controller, source searched in %s",
	"NoPrimaryKeyTable"=>"Table doesn't have a primary key",
	"CantChargeTemplateError"=>"Can't charge the %s template",
	"CSRFDetectError"=>"CSRF attack detected or external form submission",
	"Sunday"=>"Sunday",
	"Monday"=>"Monday",
	"Tuesday"=>"Tuesday",
	"Wednesday"=>"Wednesday",
	"Thursday"=>"Thursday",
	"Friday"=>"Friday",
	"Saturday"=>"Saturday",
	"January"=>"January",
	"February"=>"February",
	"March"=>"March",
	"April"=>"April",
	"May"=>"May",
	"June"=>"June",
	"July"=>"July",
	"August"=>"August",
	"September"=>"September",
	"October"=>"October",
	"November"=>"November",
	"December"=>"December",
	"noAvailableOptions"=>"no available options",
	"CantDeleteUploadedFileError"=>"Can't delete uploaded file",
	"CantUploadError"=>"Can't upload the selected file",
	"chargedFileForm"=>"Uploaded file: %s",
	"MaxSizeError"=>"Maximum file size exceded",
	"FileConsistentError"=>"File does no respect system specifications",
	"TplNotFound"=>"%s template not found",
	"CantChargeTplError"=>"Cant't charge %s template",
	"CantChargeModuleError"=>"Can't charge %s module, source searched in %s",
	"DefaultTheme"=>"Default theme",
	"DefaultThemeDescription"=>"Base Jeff's theme",
	"WhiteTheme"=>"White theme",
	"WhiteThemeDescription"=>"Theme with soft colors",
	"CantLoadThemeError"=>"Can't find the %s theme class"

)

?>
