<?php

return array(

	"JeffDescription" => "<p>Jeff è un framework scritto interamente in php per lo sviluppo di applicazioni web.</p>
<p>Requisiti tecnici:</p>
<ul>
	<li>Server Apache >= 2</li>
	<li>PHP >= 5</li>
	<li>MySql >= 5, oppure altro DBMS dopo aver installato il relativo supporto</li>
</ul>
<p>Jeff è sviluppato implementando il pattern MVC, pertanto è facilmente configurabile e può essere vestito a piacere installando nuovi temi.</p>
<p>Jeff utilizza <a href=\"http://en.wikipedia.org/wiki/HTML5\">html5</a> e <a href=\"http://en.wikipedia.org/wiki/CSS3#CSS_3\">css3</a>, fa largo uso di javascript utilizzando il framework <a href=\"http://www.mootools.net\">mootools</a>, ora alla versione 1.3.</p>
<p>Jeff ha una struttura modulare, pertanto è facilmente estendibile. Si possono creare nuovi plugin o moduli da installare nel sistema.</p>",
	"Login"=>"Login",
	"login"=>"login",
	"poweredby"=>"realizzato da",
	"AdminArea"=>"Area Amministrativa",
	"adminWelcome"=>"<p>Benvenuto nella sezione amministrativa di Jeff. Da qui potrai controllare ogni aspetto della tua applicazione, compatibilmente con i tuoi privilegi.</p>",
	"ManageTable"=>"Gestione tabella",
	"Record"=>"Record",
	"RecordInTable"=>"Record nella tabella",
	"edit"=>"modifica",
	"Edit"=>"Modifica",
	"delete"=>"elimina",
	"insert"=>"inserisci",
	"save"=>"salva",
	"saveContinueEditing"=>"salva e continua la modifica",
	"exportSelected"=>"esporta selezionati",
	"exportAll"=>"esporta tutti",
	"insertNewRecord"=>"inserisci nuovo record",
	"SelectAtleastRecord"=>"Seleziona almeno un record",
	"ProcedeDeleteSelectedRecords"=>"Procedere con l'eliminazione dei record selezionati?",
	"yes"=>"si",
	"no"=>"no",
	"userEditPwdLabel"=>"lasciare il campo vuoto se non si intende modificare la password",
	"ManageGroups"=>"Gestione gruppi",
	"ManageGroupsExp"=>"I 5 gruppi di sistema (<b>SysAdmin</b>, <b>Admin</b>, <b>Power</b>, <b>User</b> e <b>Guest</b>) non possono essere modificati e/o eliminato. Il gruppo <b>SysAdmin</b> è il gruppo dell'amministratore di sistema che possiede tutti i privilegi. Il gruppo <b>Guest</b> è associato all'utente non autenticato. E' possibile definire i privilegi per tutti i gruppi (escluso <b>SysAdmin</b>).",
	"GroupsInSystem"=>"Gruppi presenti nel sistema",
	"NewGroup"=>"Nuovo gruppo",
	"GeneralData"=>"Dati generali",
	"ManagePrivileges"=>"Gestione privilegi",
	"description"=>"descrizione",
	"Description"=>"Descrizione",
	"Name"=>"Nome",
	"Preview"=>"Anteprima",
	"ACTIVE"=>"ATTIVO",
	"activate"=>"attiva",
	"TableContent"=>"Contenuto tabella",
	"ManagePrivilegesExp"=>"Elenco delle funzionalità che possono essere attribuite ai vari gruppi. Il gruppo SysAdmin di default possiede tutti i privilegi.",
	"ManageLayout"=>"Gestione layout",
	"ManageLayoutExp"=>"Lista dei temi caricati nel sistema, attivare quello desiderato",
	"Error"=>"Errore",
	"Hints"=>"Sugerimenti",
	"authError"=>"autenticazione errata",
	"compulsoryFieldsError"=>"compilare tutti i campi obbligatori",
	"Class/File"=>"Classe/File",
	"Function"=>"Funzione",
	"Message"=>"Messaggio",
	"Line"=>"Linea",
	"Attention!"=>"Attenzione!",
	"Home"=>"Home",
	"Configuration"=>"Configurazione",
	"AppPref"=>"Opzioni applicazione",
	"DatetimePref"=>"Opzioni data e ora",
	"Languages"=>"Lingue",
	"Users"=>"Utenti",
	"Groups"=>"Gruppi",
	"Permissions"=>"Permessi",
	"Aspect"=>"Aspetto",
	"Layout"=>"Layout",
	"HomeAdmin"=>"Area Amministrativa",
	"Logout"=>"Logout",
	"all"=>"tutti",
	"none"=>"nessuno",
	"label"=>"etichetta",
	"description"=>"descrizione",
	"privileges"=>"privilegi",
	"CantChargeModuleControllerError"=>"Impossibile caricare il controller del modulo %s, sorgente cercata in %s",
	"NoPrimaryKeyTable"=>"La tabella non ha una chiave primaria definita",
	"CantChargeTemplateError"=>"Impossibile caricare il template %s",
	"CSRFDetectError"=>"Rilevato attacco CSRF o submit del form dall'esterno",
	"Sunday"=>"Domenica",
	"Monday"=>"Lunedì",
	"Tuesday"=>"Martedì",
	"Wednesday"=>"Mercoledì",
	"Thursday"=>"Giovedì",
	"Friday"=>"Venerdì",
	"Saturday"=>"Sabato",
	"January"=>"Gennaio",
	"February"=>"Febbraio",
	"March"=>"Marzo",
	"April"=>"Aprile",
	"May"=>"Maggio",
	"June"=>"Giugno",
	"July"=>"Luglio",
	"August"=>"Agosto",
	"September"=>"Settembre",
	"October"=>"Ottobre",
	"November"=>"Novembre",
	"December"=>"Dicembre",
	"noAvailableOptions"=>"non risultano opzioni disponibili",
	"CantDeleteUploadedFileError"=>"Impossibile eliminare il file caricato",
	"CantUploadError"=>"Impossibile eseguire l'upload del file",
	"chargedFileForm"=>"file caricato: %s",
	"MaxSizeError"=>"Il file supera le dimensioni massime consentite",
	"FileConsistentError"=>"Il file non è conforme alle specifiche",
	"TplNotFound"=>"Impossibile trovare il template, %s",
	"CantChargeTplError"=>"Impossibile caricare il template %s",
	"CantChargeModuleError"=>"Impossibile caricare il modulo %s, sorgente cercata in %s",
	"DefaultTheme"=>"Tema di default",
	"DefaultThemeDescription"=>"Tema base di Jeff",
	"WhiteTheme"=>"Tema chiaro",
	"WhiteThemeDescription"=>"Tema dai colori tenui",
	"CantLoadThemeError"=>"Impossibile caricare la classe del tema %s",
	"SecureCode"=>"Codice di sicurezza",
	"SecureCodeExp"=>"Inserire i caratteri visualizzati nell'immagine",
	"errorCaptcha"=>"Il codice di sicurezza inserito non è corretto",
	"useDotSeparator"=>"usare il punto come separatore dei decimali",
	"duplicateKeyEntryError"=>"il valore '%s' del campo '%s' è già presente",
	"ReservedArea"=>"Area riservata",
	"cantFindPlugin"=>"il plugin %s non è installato",
	"cantFindPluginSource"=>"impossibile trovare il sorgente del plugin %s"
)

?>
